# config file for prgname

# Name the dir under your $HOME where you want new programs to be made.
progdir=Documents/Programs

# Name the dir under 'progdir' where boilerplate code exists that is to
# be copied into the new program dir.
stubdir=Srclib/Stubs

# Name the dir under 'progdir' where library source code exists that is
# to be hard linked into the new program dir.
compdir=Srclib/Components

# Program author name
author=prgauthor

# email address
email=prgemail

#software source libraries
swsl=str.h+c files.c+h dirs.c+h firstrun.h+c
