# options.dflt - name default options
# one per line, fields separated by commas, the option fields list must
# be terminated with ';'.

# list of fields
# 1. short_option a single character followed by 0,1, or 2 of ':'
#   meaning that the option has no option argument, must  have
#   an option argument, or optionally may have an option argument
#   respectively.

# 2. long_option, the long option name.

# 3. var_name, the C variable name.

# 4. ctype, legal C type of the variable.

# 5. purpose, used only for int type, maybe 'flag', 'acc', or 'num'.

# 6. default_value, may be an empty string if the default is to be 0,
#   0.0 or (char *)NULL, depending on the C data type.

# 7. max_value, this may be an empty string, and will be ignored if so.

# 8. help_text, may be empty, is so, 'FIXME' will be generated. If the
#   text needs to be very long, use only the headline text with the word
#   'FIXME' appended. This should avoid "too long errors".

# 9. run_func, function to run, may be empty, if so 'FIXME' will be
# substituted. Anything provided by default here should have a function
# provided and code should be provided in main.c in ./templates dir.
  
#1  2   3       4   5   67       8                               9_>
h,help,runhelp,int,flag,0,,Displays this help message then quits. ,dohelp(0);

#1  2       3      4  5   67         8                               9->
v,version,runvsn,int,flag,0,,Displays program version number then quits.,dovsn();

b,bullshit,nosense,int,acc,,3,Controls how much bullshit is output,; #2

c:,crap,rubbish,double,3.14159,,Just floats away.,; #3

s:,sentence,strvar,char *,,,,String it out.,; #4

i:,number,ival,int,num,,,Gimme a number between 1 and 10,; #5

f:,file,path,char *,,,,Path to file,; #6
